# testecopa

./: README.md  create_tables.sql  docker-compose.yml
Copastur.Auditoria.Api/: Copastur.Auditoria.Api.sln
Copastur.Auditoria.Api/src/Api/: Api.csproj  Program.cs  appsettings.json
Copastur.Auditoria.Api/src/Api/Controllers/: AuditoriaController.cs  WeatherForecastController.cs
Copastur.Auditoria.Api/src/Api/Properties/: launchSettings.json
Copastur.Auditoria.Api/src/Application/: Application.csproj
Copastur.Auditoria.Api/src/Application/Interfaces/: IAuditoriaService.cs  IRabbitMQConsumer.cs
Copastur.Auditoria.Api/src/Application/Services/: AuditoriaService.cs  RabbitMQConsumer.cs
Copastur.Auditoria.Api/src/Domain/: Domain.csproj
Copastur.Auditoria.Api/src/Domain/DTOs/Requests/: AuditoriaMessageDto.cs
Copastur.Auditoria.Api/src/Domain/Models/: Auditoria.cs
Copastur.Auditoria.Api/src/Infra/: Infra.csproj
Copastur.Auditoria.Api/src/Infra/Settings/: AuditoriaSettings.cs
Copastur.Usuarios.Api/: Copastur.Usuarios.Api.sln
Copastur.Usuarios.Api/src/Api/: Api.csproj  Program.cs  appsettings.json
Copastur.Usuarios.Api/src/Api/Controllers/: UsuarioController.cs
Copastur.Usuarios.Api/src/Api/Migrations/: 20230223122825_InitialCreate.Designer.cs  20230223122825_InitialCreate.cs  PostgresContextModelSnapshot.cs
Copastur.Usuarios.Api/src/Api/Properties/: launchSettings.json
Copastur.Usuarios.Api/src/Application/: Application.csproj
Copastur.Usuarios.Api/src/Application/Interfaces/: IRabbitMQProducer.cs  IUsuarioService.cs
Copastur.Usuarios.Api/src/Application/Services/: RabbitMQProducer.cs  UsuarioService.cs
Copastur.Usuarios.Api/src/Domain/: Domain.csproj
Copastur.Usuarios.Api/src/Domain/DTOs/Requests/: AuditoriaMessageDto.cs  CreateUserDto.cs  UpdateUserDto.cs
Copastur.Usuarios.Api/src/Domain/DTOs/Responses/: AllUsersResponseDto.cs  UserResponseDto.cs
Copastur.Usuarios.Api/src/Domain/Models/: Usuario.cs
Copastur.Usuarios.Api/src/Infra/: Infra.csproj
Copastur.Usuarios.Api/src/Infra/Contexts/: PostgresContext.cs
Copastur.Usuarios.Api/src/Tests/: Tests.csproj  UsuarioTest.cs
db/: 01-init.sh
